<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#3F4756" />
            <corners android:radius="16dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#62ACFF" />
            <corners android:radius="16dp"/>
        </shape>
    </item>

</selector>