<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".fragments.RepairerReviewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lblToolbarReseñasReparador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/rese_as"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:drawableLeftCompat="@drawable/ic_white_star"
            app:drawableStartCompat="@drawable/ic_white_star" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblReseñas_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/rese_as_de_los_clientes"
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ReseñasCardReparador"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="6dp">


                <TextView
                    android:id="@+id/lblReseñaTitleReparador"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:text="@string/nombre_del_cliente_n"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/ratingBarReseñaReparador"
                    android:layout_width="245dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="1"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:stepSize="1"
                    android:theme="@style/RatingBar"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <TextView
                    android:id="@+id/lblReseñaDescriptionReparador"
                    android:layout_width="match_parent"

                    android:layout_height="101dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:text="@string/rese_a_completa"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblFechPublicaciónReparador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="140dp"
                    android:background="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:text="@string/fecha_de_publicaci_n"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    android:layout_marginStart="140dp" />


            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>



</LinearLayout>