<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RepairerStoreFragment"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lblToolbarNegocioReparador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/nombre_del_negocio_2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:drawableLeftCompat="@drawable/ic_white_business" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="186dp"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgNegocioMainImageReparador"
                        android:layout_width="200dp"
                        android:layout_height="139dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/imagen_de_negocio"
                        android:src="@mipmap/placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblNegocioNombreReparador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/nombre_del_negocio_2"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp" />

                    <RatingBar
                        android:id="@+id/ratingBarNegocioReparador"
                        android:layout_width="250dp"
                        android:layout_height="44dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="1"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="395dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDireccionTitleReparador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/direcci_nnn"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lblDireccionRealReparador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/direcci_n_completa"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapDireccionNegocioReparador"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/lblGaleriaReparador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/galer_a"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />

                <HorizontalScrollView
                    android:id="@+id/horizontalscrollGaleriaReparador"
                    android:layout_width="match_parent"
                    android:layout_height="151dp">

                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnVerResñasReparador"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_round_button"
                    android:drawableStart="@drawable/ic_white_star"
                    android:drawableLeft="@drawable/ic_white_star"
                    android:drawablePadding="5dp"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/ver_rese_as"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnEditarNegocioReparador"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_round_button"
                    android:drawableStart="@drawable/ic_white_pencil"
                    android:drawableLeft="@drawable/ic_white_pencil"
                    android:drawablePadding="5dp"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:text="Editar"
                    android:textSize="18sp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>