<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomerNotificationsFragment"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="240dp"
            android:layout_weight="1"
            android:src="@mipmap/horizontal_logo"
            android:layout_marginEnd="240dp"
            android:contentDescription="@string/logotoolbar" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificaciones_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/ltimas_notificaciones"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:layout_marginStart="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/NotificationCardCliente"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="6dp"
                >


                <TextView
                    android:id="@+id/lblNotificationTitleCliente"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:text="@string/nombre_de_la_notificaci_n"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblNotificationDescriptionCliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:text="Descripción de Notificación"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>