<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomerProfileFragment"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >


        <TextView
            android:id="@+id/lblToolbarUsuarioCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:drawablePadding="12dp"
            android:text="@string/nombre_de_usuario"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginStart="10dp"
            app:drawableStartCompat="@drawable/ic_white_user"
            app:drawableLeftCompat="@drawable/ic_white_user" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserProfileCliente"
                    android:layout_width="131dp"
                    android:layout_height="97dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/placeholder"
                    android:src="@mipmap/user_profile"
                    app:civ_border_color="#62ACFF"
                    app:civ_border_width="4dp" />

                <Button
                    android:id="@+id/btnImgClienteEdit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_round_button"
                    android:drawableStart="@drawable/ic_camera_white"
                    android:drawableLeft="@drawable/ic_camera_white"
                    android:drawablePadding="10dp"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/actualizar"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblPerfilCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/perfil"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lblNombrePerfilCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/nombre_de_usuario_profile"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/lblNombreClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/nombre"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtNombreClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/introduce_tu_nombre"
            android:text="@string/valores_default"
            android:inputType="textPersonName"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:textSize="18sp"
            android:paddingStart="12dp"
            android:autofillHints="" />

        <TextView
            android:id="@+id/lblApellidosClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/apellidos"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtApellidosClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/introduce_tus_apellidos"
            android:text="@string/valores_default"
            android:inputType="textPersonName"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:textSize="18sp"
            android:autofillHints=""
            android:paddingStart="12dp" />

        <TextView
            android:id="@+id/lblCorreoClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/correo"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtCorreoClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/alguien_ejemplo_com"
            android:text="@string/valores_default"
            android:inputType="textEmailAddress"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:textSize="18sp"
            android:autofillHints=""
            android:paddingStart="12dp" />

        <TextView
            android:id="@+id/lblTelefonoClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/n_mero_de_tel_fono"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtTelefonoClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/_000000000"
            android:text="@string/valores_default"
            android:inputType="phone"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:textSize="18sp"
            android:autofillHints=""
            android:paddingStart="12dp" />

        <TextView
            android:id="@+id/lblDireccionClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/direcci_nn"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtDireccionClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/calle_n_mero_de_casa"
            android:text="@string/valores_default"
            android:inputType="textLongMessage"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:textSize="18sp"
            android:autofillHints=""
            android:paddingStart="12dp" />

        <TextView
            android:id="@+id/lblContraseñaClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/contrase_a2"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtContraseñaClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/dots"
            android:text="@string/valores_default"
            android:inputType="textPassword"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:textSize="18sp"
            android:paddingStart="12dp"
            android:autofillHints="" />

        <Button
            android:id="@+id/btnSubmitClienteEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_round_button"
            android:text="@string/actualizar"
            android:textSize="18sp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="150dp"
            android:drawableLeft="@drawable/ic_white_check"
            android:paddingLeft="30dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_white_check"
            android:paddingStart="30dp" />

        </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>