<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMainNavigationActivity"
>


    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_menu_cliente">

    </FrameLayout>


 <com.google.android.material.bottomnavigation.BottomNavigationView
     android:id="@+id/bottom_navigation_menu_cliente"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:background="?android:attr/windowBackground"
     app:itemIconTint="@drawable/nav_item_color_state"
     app:itemTextColor="@drawable/nav_item_color_state"
     app:itemBackground="@color/colorPrimary"
     app:menu="@menu/bottom_navigation_costumer"
     app:labelVisibilityMode="labeled"
     />

</RelativeLayout>