<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CustomerSearchFragment"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <EditText
        android:id="@+id/txtSearchBarCliente"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_gray_search"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/buscarhint"
        android:inputType="textLongMessage"
        android:paddingLeft="12dp"
        android:textColor="#000000"
        android:textColorHint="#AAAAAA"
        android:textSize="24sp"
        android:drawableStart="@drawable/ic_gray_search"
        android:paddingStart="12dp"
        tools:ignore="RtlSymmetry"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Search_RecyclerID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/custom_list" />


</LinearLayout>