<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".fragments.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lblToolbarEscribirReseñaCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="INFO CITA"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:drawableLeftCompat="@drawable/ic_message" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="576dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardMessaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DetallesCitaID"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Informacion de la cita"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textNombreClienteID"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="40dp"
                        android:background="@color/colorWhite"
                        android:fontFamily="sans-serif-medium"
                        android:padding="10dp"
                        android:text="Nombre Cliente"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TextFechaClienteID"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Fecha"
                        android:textColor="#AB000000" />

                    <TextView
                        android:id="@+id/textIdClienteinfocita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="ID cliente"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ButtonAceptaarCitaID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#2E6EBA"
                            android:text="ACEPTAR" />

                        <Button
                            android:id="@+id/ButtonRechazarCitaID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#E14343"
                            android:text="RECHAZAR" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
